.cruise-button {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0px 6px;
  cursor: pointer;
  font-size: 14px;
  background-color: @BUTTON_NORMAL_COLOR;
  &__primary {
    color: white;
    background-color: @BUTTON_COLOR;
    &:hover {
      background-color: @SUB_BLUE;
    }
  }
  &__cancel {
    color: white;
    background-color: @BUTTON_CANCEL_COLOR;
    &:hover {
      background-color: @MAIN_DARK;
    }
  }
}