.cruise-input-wrapper {
  display: flex;
  border: 1px solid #ddd;
  padding: 0 6px;
  .cruise-input {
    border: 0;
    height: 24px;
    outline: none;
    &::-webkit-input-placeholder {
      color: #aaa;
    }
  }
  .prefix,.suffix {
    display: flex;
    align-items: center;
  }
}
