.cruise-popover-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  .cruise-popover {
    position: absolute;
    background-color: white;
    padding: 6px 8px 10px 8px;
    border: 1px solid;
    border-color: @MAIN_BLUE @MAIN_BLUE transparent @MAIN_BLUE;
    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
    .arrow {
      position: absolute;
      top: -30px; left: 20px;
      border-style: solid;
      border-width: 14px 6px;
      border-color: transparent transparent @MAIN_BLUE transparent;
      &::after {
        content: '';
        position: absolute;
        top: -12px; left: -6px;
        border-style: solid;
        border-width: 14px 6px;
        border-color: transparent transparent white transparent;
      }
    }
    .header {
      display: flex;
      justify-content: flex-end;
      font-size: 20px;
      color: @MAIN_BLUE;
      .icon-close {
        cursor: pointer;
      }
    }
    .primary {
      margin-right: 16px;
    }
  }
}
