@import 'layout/globelLayout';
@import "layout/normalPageLayout";
@import "pages/agent";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#root{
  position: absolute;
  width: 100%;
  height: 100%;
}

p {
  margin: 0;
}

div {
  box-sizing: border-box;
}