// colors
@MAIN_GRAY: #F3F3F3;
@SUB_GRAY: #E1E4E6;
@SHALLOW_GRAY: #EFEFEF;

@MAIN_BLUE: #00B4CF;
@SUB_BLUE: #01869A;

// main
@MAIN_BG_COLOR: @MAIN_GRAY;
@COM_BG_COLOR: @SHALLOW_GRAY;

// buttons
@BUTTON_COLOR: @MAIN_BLUE;
@BUTTON_SUB_COLOR: @SUB_BLUE;

// tips
@TIPS_COLOR: @MAIN_BLUE;