.agent {
  .normalPageLayout;

  .header {
    display: flex;
    justify-content: space-between;
    .card {
      display: inline-block;
      padding: 10px 8px;
      width: 204px;
      height: 92px;
    }
    .view-card {
      .card;
      .title {
        color: white;
        font: 18px bold;
      }
      .count {
        text-align: right;
        color: white;
        font-size: 45px;
      }
    }
    .count-card {
      .card;
      display: flex;
      justify-content: space-between;
      background-color: white;
      padding: 14px 0;
      .item {
        flex: 1;
        .title {
          font-size: 12px;
          text-align: center;
        }
        .count {
          font-size: 20px;
          text-align: center;
          margin-top: 26px;
        }
        &:first-child {
          .title {
            margin-right: 4px;
          }
        }
      }
    }
  }
  .content {
    .filter {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      background-color: white;
      .left {
        display: flex;
        .item {
          display: inline-block;
          padding: 0 16px;
          height: 50px;
          line-height: 50px;
          border-bottom: 3px solid transparent;
          border-right: 1px solid #eee;
          cursor: pointer;
        }
        .item-active {
          .item;
          color: #00B4CF;
          border-bottom: 3px solid #00B4CF;
          transition: all 0.6s;
        }
      }
    }
  }
}